table {
	border-collapse: collapse;
	border: 1px solid black;

	thead tr {
		text-align: center;
	}

	th, td {
		border: 1px solid black;
		padding: 5px;
	}

	td:last-child {
		text-align: right;
	}
}

.no-products {
	font-size: 20px;
	color: red;
}

button {
	background-color: #aa4307;
	height: 60px;
}

div.total {
	font-size: 20px;
	span {
		font-weight: bold;
	}
}
