@import "../../../../styles.less";

button {
	&.buy-button {
		width: 100px;
		font-size: 16px;
		background-color: #22a9ca;
		border: 2px solid blue;
		color: darkblue;
	}

	&.add-button {
		width: 150px;
		background-color: #d37f11;
	}
}
