.product-list {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}

.refresh {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
}

button {
	width: 250px;
	background-color: #11d4a3;
	font-size: 20px;
}

.sorting {
	width: 400px;
	border: 3px solid red;
	padding-left: 10px;
	padding-bottom: 10px;

	p {
		font-size: 20px;
		font-weight: bold;
		margin: 10px 0;
	}

	span {
		margin-left: 15px;
	}

	button {
		width: 100px;
	}
}
