button {
	padding: 5px 10px;
	text-align: center;
	font-style: bold;
	margin: 10px 5px;
	opacity: 0.6;
	transition: 0.3s;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;

	&:hover {
		opacity: 1;
	}

	&.buy-button {
		width: 100px;
		font-size: 16px;
		background-color: #22a9ca;
		border: 2px solid blue;
		color: darkblue;
	}

	&.add-button {
		width: 150px;
		font-size: 14px;
		background-color: #d37f11;
		border: 2px solid #000000;
		color: #000000;
	}
}

.hidden {
	display: none;
}
