.links {
	font-size: 18px;
	text-align: right;

	& > a {
		margin-left: 10px;
	}
}

.active {
	color: red;
}

.outlets {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: nowrap;
}

.show-reviews-button {
	background-color: #956ada;
	width: 130px;
}
