/* You can add global styles to this file, and also import other style files */

button {
	padding: 5px 10px;
	text-align: center;
	font-size: 14px;
	font-style: bold;
	margin: 10px 15px;
	opacity: 0.6;
	transition: 0.3s;
	display: inline-block;
	text-decoration: none;
	border: 2px solid #000000;
	color: #000000;
	cursor: pointer;

	&:hover {
		opacity: 1;
	}
}

.hidden {
	display: none;
}
