button {
	width: 200px;
	font-size: 14px;
	background-color: #c54a50;
	border: 2px solid #000000;
	color: #000000;
	padding: 5px 10px;
	text-align: center;
	font-style: bold;
	margin: 10px 15px;
	opacity: 0.6;
	transition: 0.3s;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;

	&:hover {
		opacity: 1;
	}
}
